:root {
    --primary: hsl(200, 56%, 90%);
}

body {
    background-image: url(image/bg.jpg);
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;

}

* {
    box-sizing: border-box;

}

header {
    background-color: rgba(0 ,0 ,0 ,.70);
    border: 1px solid black;
margin: 0;
    text-align: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    height: 11vh;
}

header > h1 {
background-color: rgba(1);
    color: white;
    font-size: 90px;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    display: inline-block;
    margin: 20px;
    font-size: 35px;
}
div > nav {
    background-color: rgba(0, 100, 100, .56);
    height: 100px;
    text-align: center;
}
.discountp{
    font-size: 25px;
    margin: 0;
    color: white;

}



a:hover {
    background-color: white;
transform: scale(1.3);
    color: black;
    text-decoration: bold;
}
#starter{}

img{
   border-radius: 10px;
 height: auto;
    width: 96%;
    margin: 2%;
}

main > section{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
    grid-gap: 3rem;
    margin: 40px;
}

h2 {
    color: white;
    padding: 2px;
    margin-top: 5px;
    margin-bottom: 25px;
    background-color: gray;
    text-align: center;
    font-size: 40px;

    border-radius: 25%;
    text-transform: capitalize;


}
h3{
   text-align: center;
    font-size: 25px;
    margin: 0;
    padding: 0;

}
h4{
    margin-left: 20px;
    font-size: 20px;
    padding: 0;
    display: grid;

}
p{
   padding-top: 5px;
    font-size: 20px;
    margin-left: 20px;
}
main.productList > section > h2 {
  grid-column: 1/-1;

}
main.productList{
     padding: 0% 10%;
}


hidden {
    display: none;
}
.soldout{
    position: absolute;
    background-color: yellow;
    font-size: 45px;
    color: red;
    border: 1px dotted red;
    top: 17%;
    right: 5px;
    border-radius: 55px 0px;
    width: 200px;
    text-align: center;
font-family: inherit;
}

article.product {
box-shadow: 13px 16px 15px -14px rgba(0,0,0,0.77);
    border-radius: 30px;
    position: relative;
    background-color: silver;
    border: 2px solid black;

}

html{
    scroll-behavior: smooth;
}

.price {
    border: 1px dotted black;
    width: 40%;
    background-color: aliceblue;
    border-radius: 50px;
    margin-left: 50px;
    text-align: center;
    height: 30px;

}
.but{
    background-color: black;
    color: white;
    font-size: 20px;
    width: 95%;
    margin: 10px;
    border-radius: 10px;
    height: 40px;
    margin-bottom: 4px;

}

.dispri{
    display: flex;
    justify-content: space-between;
}


/**/
footer {
    height: 60px;
    border: 2px solid white;
    background-color: aliceblue;
    border-radius: 10px;
}

footer > p {
    padding-top: 20px;
    margin: 0;

}
.hide {
  display: none;
}
.modal-background {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
  background-color: #fefefe;
  border: 1px solid #7c1f17;
  margin: 1em;
  padding: 2em;
}

/*page style*/
.page1{
    height: 100vh;
    margin: 0px;
    padding: 0;
background-image: url(image/bg1.jpg);

    background-position: center;
    background-size: cover;
   flex-direction: column;
}
